<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appdev.eudemonia.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.appdev.eudemonia.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/soundsFragment"
        android:name="com.appdev.eudemonia.fragments.SongsListFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_songs_list" />

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.appdev.eudemonia.fragments.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friends_to_friend_requests"
            app:destination="@id/navigation_friend_requests" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friend_requests"
        android:name="com.appdev.eudemonia.fragments.FriendRequestsFragment"
        android:label="Requests"
        tools:layout="@layout/fragment_friend_requests" />

    <fragment
        android:id="@+id/navigation_friend_list"
        android:name="com.appdev.eudemonia.fragments.FriendListFragment"
        android:label="Friend List"
        tools:layout="@layout/fragment_friend_list" />

    <fragment
        android:id="@+id/navigation_songs"
        android:name="com.appdev.eudemonia.fragments.SongsListFragment"
        android:label="Songs"
        tools:layout="@layout/fragment_songs_list">
        <action
            android:id="@+id/action_navigation_songs_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.appdev.eudemonia.fragments.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="song"
            app:argType="com.appdev.eudemonia.models.SongModel"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.appdev.eudemonia.fragments.HabitsFragment"
        android:label="Habits"
        tools:layout="@layout/fragment_habits" />

    <fragment
        android:id="@+id/moodsFragment"
        android:name="com.appdev.eudemonia.fragments.MoodsFragment"
        android:label="Moods"
        tools:layout="@layout/fragment_moods" />

    <fragment
        android:id="@+id/journalFragment"
        android:name="com.appdev.eudemonia.fragments.JournalFragment"
        android:label="Journal"
        tools:layout="@layout/fragment_journal">
        <action
            android:id="@+id/action_journalFragment_to_unguidedJournalFragment"
            app:destination="@id/unguidedJournalFragment" />
    </fragment>

    <fragment
        android:id="@+id/unguidedJournalFragment"
        android:name="com.appdev.eudemonia.UnguidedJournalFragment"
        android:label="Unguided Journal"
        tools:layout="@layout/fragment_unguided_journal" />
</navigation>
