<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/gradient_background">

    <!-- RecyclerView for Friends -->
    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/idFriendsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textStyle="italic"
    app:fontFamily="@font/altone"
    android:textColor="@color/gray"
    android:textColorHint="@color/gray"
    app:layout_constraintTop_toBottomOf="@+id/idSearch"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.5"
    android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend Name"
            android:textColor="#525252"
            android:fontFamily="@font/gontserratregular"
            android:textSize="16sp"
            android:layout_gravity="center_vertical" />
</LinearLayout>
