<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ProfileActivity">

    <ImageView
            android:id="@+id/coverPhoto"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginStart="170dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/baseline_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editProfilePhotoButton"
            app:layout_constraintTop_toBottomOf="@id/coverPhoto" />

    <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/altone"
            android:maxLines="1"
            android:text="Profile Name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <TextView
            android:id="@+id/profileBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/altone"
            android:maxLines="3"
            android:text="This is a placeholder for the bio."
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <Button
            android:id="@+id/editBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/altone"
            android:padding="0dp"
            android:text="Edit Bio"
            android:textColor="@color/greenUltraDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileBio"
            app:layout_constraintHorizontal_bias="0.955"
            android:layout_marginTop="240dp" />

    <Button
            android:id="@+id/editProfileNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/altone"
            android:padding="0dp"
            android:text="Edit Name"
            android:textColor="@color/greenUltraDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editBio"
            app:layout_constraintHorizontal_bias="0.95" />

    <Button
            android:id="@+id/editProfilePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/altone"
            android:padding="0dp"
            android:text="Edit Photo"
            android:textColor="@color/greenUltraDark"
            app:layout_constraintTop_toBottomOf="@+id/editBio"
            tools:layout_editor_absoluteX="344dp"
            android:layout_marginTop="48dp" />

    <Button
            android:id="@+id/editCoverImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/altone"
            android:padding="0dp"
            android:text="Edit Cover Image"
            android:textColor="@color/greenUltraDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePhotoButton"
            android:layout_marginStart="300dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
