<!-- res/layout/activity_chat.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greenUltraLight">

    <!-- Profile Picture -->
    <ImageView
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:src="@drawable/default_profile_picture" />

    <!-- User Name -->
    <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gontserratmedium"
            android:text="Username"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:textStyle="bold" />

    <!-- Chat Window -->
    <LinearLayout
            android:id="@+id/chat_window"
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_below="@id/profile_image"
            android:layout_above="@id/chat_input_layout"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:background="@color/white"
            android:layout_weight="1">
    </LinearLayout>

    <!-- Chat Input Layout -->
    <LinearLayout
            android:id="@+id/chat_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="8dp">

        <EditText
                android:id="@+id/chat_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:hint="Type message..."
                android:textColorHint="#808080"
                android:fontFamily="@font/gontserratregular"/>

        <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/greenUltraDark"
                android:fontFamily="@font/gontserratmedium"
                android:textAllCaps="false"
                android:text="SEND" />

    </LinearLayout>

</RelativeLayout>
