<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/greenUltraLight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/happyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/happy"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:onClick="onMoodButtonClick"
            android:contentDescription="happy_description"/>

        <ImageView
            android:id="@+id/contentButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/content"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:onClick="onMoodButtonClick"
            android:contentDescription="content_description"/>

        <ImageView
            android:id="@+id/neutralButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/neutral"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:onClick="onMoodButtonClick"
            android:contentDescription="neutral_description"/>

        <ImageView
            android:id="@+id/unhappyButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/unhappy"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:onClick="onMoodButtonClick"
            android:contentDescription="unhappy_description"/>

        <ImageView
            android:id="@+id/sadButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sad"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:onClick="onMoodButtonClick"
            android:contentDescription="sad_description"/>

    </LinearLayout>

    <!-- Buttons -->
    <Button
        android:id="@+id/buttonUnguidedJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to unguided journal page"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMoods"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/buttonGuidedJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to guided journal page"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHabits"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/buttonMoods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to moods"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuidedJournal"/>

    <Button
        android:id="@+id/buttonHabits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to habits"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuidedJournal"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
