<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/greenUltraLight">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_picture" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/gontserratregular"
        android:layout_marginTop="10dp"
        android:text="Friend Name"
        android:textColor="#525252"
        android:textSize="16sp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/greenUltraDark"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/gontserratbold"
        android:text="Add"
        android:onClick="onAddFriendClick" />

    <Button
        android:id="@+id/remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/greenUltraDark"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/gontserratmedium"
        android:text="Remove"
        android:visibility="gone" />

</LinearLayout>
